# .env.example

# Application Configuration
PORT=3000

# Database Configuration (Prisma)
# Example: postgresql://user:password@host:port/database?schema=public
DATABASE_URL="postgresql://aqsha_user:aqsha_password@localhost:5432/aqshad_db?schema=public"

# JWT Configuration
JWT_SECRET="YOUR_SUPER_SECRET_KEY_CHANGE_ME"
JWT_EXPIRATION_TIME="3600s" # Example: 1 hour (in seconds or using zeit/ms format like '1h', '7d')

# bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10